GearTracker/GearTracker/Views/GearListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GearTracker.Views.GearListView"
             xmlns:con="clr-namespace:GearTracker.Converters"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <con:BoolToColorConverter x:Key="boolToColor"/>
            <con:InverseBoolConverter x:Key="inverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <ListView x:Name="gearListView" IsRefreshing="{Binding IsLoading, Mode=OneWay}" ItemsSource="{Binding Items}" Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--<Label Text="&#xf058;"
                                   FontSize="Small" 
                                   TextColor="{Binding CheckedIn, Converter={StaticResource boolToColor}}" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center"
                                   Grid.Column="0"
                                   IsVisible="{Binding CheckedIn}"
                                   FontFamily="{StaticResource FontAwesome}">
                            </Label>
                            <Label Text="&#xf359;" 
                                   FontSize="Small" 
                                   TextColor="{Binding CheckedIn, Converter={StaticResource boolToColor}}" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center"
                                   Grid.Column="0"
                                   IsVisible="{Binding CheckedIn, Converter={StaticResource inverseBool}}"
                                   FontFamily="{StaticResource FontAwesome}">
                            </Label>-->
                            <Label Text="{Binding Name}"
                                   Grid.Column="0"
                                   VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Load" Command="{Binding LoadItemsCommand}"/>
    </StackLayout>
</ContentPage>