GearTracker/GearTracker/Views/GearListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GearTracker.Views.GearListView"
             xmlns:con="clr-namespace:GearTracker.Converters"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="True"
             xmlns:ext="clr-namespace:GearTracker.Extensions"
             xmlns:custom="clr-namespace:GearTracker.CustomControls">
    <ContentPage.Resources>
        <ResourceDictionary>
            <con:BoolToColorConverter x:Key="boolToColor"/>
            <con:InverseBoolConverter x:Key="inverseBool" />
            <con:SelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <!--<custom:NativeListView x:Name="gearListView" VerticalOptions="FillAndExpand" Items="{Binding Items, Mode=OneWay, UpdateSourceEventName=NotifyPropertyChanged}"/>-->
        <ListView x:Name="gearListView" 
                  IsRefreshing="{Binding IsLoading, Mode=TwoWay, UpdateSourceEventName=NotifyPropertyChanged}" 
                  ItemsSource="{Binding Items, Mode=OneWay, UpdateSourceEventName=NotifyPropertyChanged}" 
                  SelectedItem="{Binding CurrentItem, Mode=TwoWay, UpdateSourceEventName=NotifyPropertyChanged}"
                  HasUnevenRows="True"
                  Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="100">
                        <Label Text="{Binding Name}"
                                   VerticalOptions="Center"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <ext:EventToCommandBehavior EventName="ItemSelected" Command="{Binding LoadHistoriesCommand}" Converter="{StaticResource SelectedItemConverter}"/>
            </ListView.Behaviors>
        </ListView>
    </StackLayout>
</ContentPage>