GearTracker/GearTracker/Views/GearListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GearTracker.Views.GearListView"
             xmlns:con="clr-namespace:GearTracker.Converters"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="True"
             xmlns:ext="clr-namespace:GearTracker.Extensions"
             xmlns:custom="clr-namespace:GearTracker.CustomControls">
    <ContentPage.Resources>
        <ResourceDictionary>
            <con:BoolToColorConverter x:Key="boolToColor"/>
            <con:InverseBoolConverter x:Key="inverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <ListView x:Name="gearListView" 
                  IsRefreshing="{Binding IsLoading, Mode=TwoWay, UpdateSourceEventName=NotifyPropertyChanged}" 
                  ItemsSource="{Binding Items, Mode=OneWay, UpdateSourceEventName=NotifyPropertyChanged}" 
                  HasUnevenRows="True"
                  Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="100">
                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Name}"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   VerticalOptions="Center"/>
                            <Button Grid.Column="1" Grid.Row="0" HorizontalOptions="EndAndExpand"/>
                            <ListView x:Name="lstTrackingHistory" 
                                      IsVisible="{Binding IsHistoryVisible, Mode=OneWay, UpdateSourceEventName=NotifyPropertyChanged}" 
                                      ItemsSource="{Binding TrackingHistories, Mode=OneWay, UpdateSourceEventName=NotifyPropertyChanged}"
                                      Grid.Column="0"
                                      Grid.Row="1">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding .}"
                                                       Grid.Column="0"
                                                       VerticalOptions="Center"/>       
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<Button Text="Load" Command="{Binding LoadItemsCommand}"/>-->
    </StackLayout>
</ContentPage>