GearTracker/GearTracker/Views/TrackingHistoryListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GearTracker.Views.TrackingHistoryListView">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="historyListView" 
                  ItemsSource="{Binding TrackingHistories, Mode=OneWay, UpdateSourceEventName=NotifyPropertyChanged}" 
                  HasUnevenRows="True"
                  Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Location}"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   VerticalOptions="Center"/>
                                <Label Text="{Binding Date}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>